{
  "name": "vue-template-vars",
  "version": "1.1.1",
  "author": "Tihomir Selak",
  "license": "MIT",
  "description": "Vue 3 hook for outputting template variables",
  "main": "lib/index.js",
  "types": "lib",
  "bin": "lib/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "vue",
    "template vars",
    "hooks"
  ],
  "dependencies": {
    "vue": "^3.0.0-beta.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tihi321/vue-template-vars.git"
  },
  "bugs": {
    "url": "https://github.com/Tihi321/vue-template-vars/issues"
  },
  "homepage": "https://github.com/Tihi321/vue-template-vars#readme",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "typescript": "^3.9.5"
  }
}
